# neo4j-spring-batch

./: .gitignore  README.adoc  README.md  graph_model.json  package-lock.json  pom.xml
src/main/java/com/neo4j/demo/: Application.java
src/main/java/com/neo4j/demo/config/batch/job/ingest/: IngestJobConfig.java  IngestStepConfig.java
src/main/java/com/neo4j/demo/config/batch/reader/: CustomerReaderAddPurchase.java  CustomerReaderAddTransfer.java  FileHeader.java  LineMapperConfig.java  ReaderConfig.java
src/main/java/com/neo4j/demo/config/batch/writer/: CustomerWriter.java  PurchaseWriter.java  TransferWriter.java
src/main/java/com/neo4j/demo/controller/: GraphController.java
src/main/java/com/neo4j/demo/model/: Customer.java  CustomerList.java  MovieEntity.java  PersonEntity.java  Purchase.java  Roles.java  Transfer.java  TransferRel.java
src/main/java/com/neo4j/demo/repo/: CustomerRepo.java  PurchaseRepo.java  TransferRepo.java
src/main/java/com/neo4j/demo/service/: CustomerService.java  GraphBuildService.java  GraphService.java
src/main/java/com/neo4j/demo/view/: Example1.java  Example2.java  MainView.java
src/main/resources/: application-build.properties  application-ingest.properties  application.properties
src/main/resources/data/: customers.csv  purchases.csv  transfers.csv
