

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=fxking123

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

customerFile=data/customers.csv
transferFile=data/transfers.csv
purchaseFile=data/purchases.csv
