

spring.neo4j.uri=bolt://localhost:7687
#spring.neo4j.uri=bolt://13.215.184.232:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=fxking123

#org.neo4j.driver.uri=bolt://localhost:7687
#org.neo4j.driver.authentication.username=neo4j
#org.neo4j.driver.authentication.password=fxking123

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

logging.level.org.springframework.data.neo4j.cypher=info

spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.neo4j.demo