

#spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.uri=bolt://ec2-13-215-184-232.ap-southeast-1.compute.amazonaws.com:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=fxking123

spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss

customerFile=classpath:data/customers.csv
transferFile=classpath:data/transfers.csv
purchaseFile=classpath:data/purchases.csv
